version: '3.7'
services:
  jaeger-tracing-java-service:
    container_name: jaeger-tracing-web
    build: 
      context: .
    environment:
      OTEL_TRACES_EXPORTER: jaeger
      OTEL_EXPORTER_JAEGER_ENDPOINT: http://192.168.101.129:9000 # must URI format
      OTEL_RESOURCE_ATTRIBUTES: "service.name=java-application,service.version=v1.0.0"
      OTEL_PROPAGATORS: "tracecontext,baggage"
      SPRING_DATASOURCE_URL: jdbc:postgresql://192.168.101.129:5432/employees
      SPRING_DATASOURCE_USERNAME: dev
      SPRING_DATASOURCE_PASSWORD: 123456
      MANAGEMENT_METRICS_EXPORT_PROMETHEUS_PUSHGATEWAYS_BASE-URL: http://192.168.101.129:8080
    ports: 
      - "8000:8080"
#    networks:
#      - trace

#networks:
#  trace:
#    external:
#      name: tracing_default
